### ISSUE TITLE
Segmentation fault in FreePicture() at closing screen

### ISSUE THREAD

**Issue by ONykyf** [X11Libre/xf86-video-intel#7]
### Select the version

3.0.0.1

### Describe your issue

Segmentation fault happens in intel driver every time X server exits. 

```
XLibre X Server 1.25.0
X Protocol Version 11, Revision 0
[2025-07-16 08:08:41] Current Operating System: Linux nigga.home 6.12.6 #1 SMP PREEMPT_DYNAMIC Wed Jan  1 08:17:44 EET 2025 x86_64
[2025-07-16 08:08:41] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.12.6 initrd=/boot/initrd-6.12.6.img root=/dev/sda9
...
[2025-07-16 08:08:41] (II) Module ABI versions:
[2025-07-16 08:08:41]   X.Org ANSI C Emulation: 1.4
[2025-07-16 08:08:41]   X.Org Video Driver: 28.0
[2025-07-16 08:08:41]   X.Org XInput driver : 26.0
[2025-07-16 08:08:41]   X.Org Server Extension : 11.0
[2025-07-16 08:08:41] (II) xfree86: Adding drm device (/dev/dri/card0)
[2025-07-16 08:08:41] (II) Platform probe for /sys/devices/pci0000:00/0000:00:02.0/drm/card0
[2025-07-16 08:08:41] (--) PCI:*(0@0:2:0) 8086:152:1043:84ca rev 9, Mem @ 0xf7800000/4194304, 0xe0000000/268435456, I/O @ 0xf000/64, BIOS @ 0x????????/131072
[2025-07-16 08:08:41] (II) Open ACPI successful (/var/run/acpid.socket)
[2025-07-16 08:08:41] (II) "glx" will be loaded. This was enabled by default and also specified in the config file.
[2025-07-16 08:08:41] (II) LoadModule: "glx"
[2025-07-16 08:08:41] (II) Loading /usr/lib64/xorg/modules/xlibre-25.0/extensions/libglx.so
[2025-07-16 08:08:41] (II) Module glx: vendor="X.Org Foundation"
[2025-07-16 08:08:41]   compiled for 1.25.0, module version = 1.0.0
[2025-07-16 08:08:41]   ABI class: X.Org Server Extension, version 11.0
[2025-07-16 08:08:41] (II) LoadModule: "extmod"
[2025-07-16 08:08:41] (II) Module "extmod" already built-in
[2025-07-16 08:08:41] (II) LoadModule: "dri2"
[2025-07-16 08:08:41] (II) Module "dri2" already built-in
[2025-07-16 08:08:41] (II) LoadModule: "dbe"
[2025-07-16 08:08:41] (II) Module "dbe" already built-in
[2025-07-16 08:08:41] (II) LoadModule: "dri"
[2025-07-16 08:08:41] (II) Module "dri" already built-in
[2025-07-16 08:08:41] (II) LoadModule: "intel"
[2025-07-16 08:08:41] (II) Loading /usr/lib64/xorg/modules/xlibre-25.0/drivers/intel_drv.so
[2025-07-16 08:08:41] (II) Module intel: vendor="X.Org Foundation"
[2025-07-16 08:08:41]   compiled for 1.25.0, module version = 2.99.917
[2025-07-16 08:08:41]   Module class: X.Org Video Driver
[2025-07-16 08:08:41]   ABI class: X.Org Video Driver, version 28.0
[2025-07-16 08:08:41] (II) intel: Driver for Intel(R) Integrated Graphics Chipsets:
        i810, i810-dc100, i810e, i815, i830M, 845G, 854, 852GM/855GM, 865G,
        915G, E7221 (i915), 915GM, 945G, 945GM, 945GME, Pineview GM,
        Pineview G, 965G, G35, 965Q, 946GZ, 965GM, 965GME/GLE, G33, Q35, Q33,
        GM45, 4 Series, G45/G43, Q45/Q43, G41, B43
[2025-07-16 08:08:41] (II) intel: Driver for Intel(R) HD Graphics
[2025-07-16 08:08:41] (II) intel: Driver for Intel(R) Iris(TM) Graphics
[2025-07-16 08:08:41] (II) intel: Driver for Intel(R) Iris(TM) Pro Graphics
[2025-07-16 08:08:41] (--) using VT number 7

[2025-07-16 08:08:41] (II) intel(0): Using Kernel Mode Setting driver: i915, version 1.6.0 0
[2025-07-16 08:08:41] (--) intel(0): Integrated Graphics Chipset: Intel(R) HD Graphics 2500
[2025-07-16 08:08:41] (--) intel(0): CPU: x86-64, sse2, sse3, ssse3, sse4.1, sse4.2, avx; using a maximum of 4 threads
[2025-07-16 08:08:41] (==) intel(0): Depth 24, (--) framebuffer bpp 32
[2025-07-16 08:08:41] (==) intel(0): RGB weight 888
[2025-07-16 08:08:41] (==) intel(0): Default visual is TrueColor
...
[2025-07-16 08:08:41] (==) intel(0): DPI set to (96, 96)
[2025-07-16 08:08:41] (II) Loading sub module "dri3"
[2025-07-16 08:08:41] (II) LoadModule: "dri3"
[2025-07-16 08:08:41] (II) Module "dri3" already built-in
[2025-07-16 08:08:41] (II) Loading sub module "dri2"
[2025-07-16 08:08:41] (II) LoadModule: "dri2"
[2025-07-16 08:08:41] (II) Module "dri2" already built-in
[2025-07-16 08:08:41] (II) Loading sub module "present"
[2025-07-16 08:08:41] (II) LoadModule: "present"
[2025-07-16 08:08:41] (II) Module "present" already built-in
[2025-07-16 08:08:41] (II) intel(0): SNA initialized with Ivybridge (gen7, gt1) backend
[2025-07-16 08:08:41] (==) intel(0): Backing store enabled
[2025-07-16 08:08:41] (==) intel(0): Silken mouse enabled
[2025-07-16 08:08:41] (II) intel(0): HW Cursor enabled
[2025-07-16 08:08:41] (==) intel(0): DPMS enabled
[2025-07-16 08:08:41] (==) intel(0): Display hotplug detection enabled
[2025-07-16 08:08:41] (II) intel(0): [DRI2] Setup complete
[2025-07-16 08:08:41] (II) intel(0): [DRI2]   DRI driver: i965
[2025-07-16 08:08:41] (II) intel(0): [DRI2]   VDPAU driver: va_gl
[2025-07-16 08:08:41] (II) intel(0): direct rendering: DRI2 DRI3 enabled
[2025-07-16 08:08:41] (II) intel(0): hardware support for Present enabled
[2025-07-16 08:08:41] (II) Output(s) initialized
...
[2025-07-16 08:09:12] (II) evdev: Video Bus: Close
[2025-07-16 08:09:12] (II) UnloadModule: "evdev"
[2025-07-16 08:09:12] (II) evdev: Power Button: Close
[2025-07-16 08:09:12] (II) UnloadModule: "evdev"
[2025-07-16 08:09:12] 
[2025-07-16 08:09:12] Backtrace:
[2025-07-16 08:09:12] 0: /usr/bin/X (OsSigHandler+0x3b) [0x595d90]
[2025-07-16 08:09:12] unw_get_proc_name failed: no unwind info found [-10]
[2025-07-16 08:09:12] 1: <signal handler called>
[2025-07-16 08:09:12] 2: /usr/bin/X (FreePicture+0xfb) [0x4e215b]
[2025-07-16 08:09:12] 3: /usr/lib64/xorg/modules/xlibre-25.0/drivers/intel_drv.so (sna_glyphs_close+0x65) [0x7f07e294d52c]
[2025-07-16 08:09:12] 4: /usr/lib64/xorg/modules/xlibre-25.0/drivers/intel_drv.so (sna_accel_close+0x30) [0x7f07e2920371]
[2025-07-16 08:09:12] 5: /usr/lib64/xorg/modules/xlibre-25.0/drivers/intel_drv.so (sna_late_close_screen+0x28) [0x7f07e294bc82]
[2025-07-16 08:09:12] 6: /usr/lib64/xorg/modules/xlibre-25.0/drivers/intel_drv.so (sna_early_close_screen+0x17d) [0x7f07e294bc58]
[2025-07-16 08:09:12] 7: /usr/bin/X (dixScreenRaiseClose+0x4e) [0x49b4fd]
[2025-07-16 08:09:12] 8: /usr/bin/X (dixFreeScreen+0x53) [0x49c15f]
[2025-07-16 08:09:12] 9: /usr/bin/X (dix_main+0x7a7) [0x46bf91]
[2025-07-16 08:09:12] 10: /usr/bin/X (main+0x28) [0x63d340]
[2025-07-16 08:09:12] 11: /lib64/libc.so.6 (__libc_start_call_main+0x67) [0x7f07e3229d57]
[2025-07-16 08:09:12] 12: /lib64/libc.so.6 (__libc_start_main+0x85) [0x7f07e3229e15]
[2025-07-16 08:09:12]   r13: 0x7ffd9121d678
[2025-07-16 08:09:12]   r14: 0x6c6058
[2025-07-16 08:09:12]   r15: 0x7f07e391b000
[2025-07-16 08:09:12] 
[2025-07-16 08:09:12] Segmentation fault at address 0x20
[2025-07-16 08:09:12] 
Fatal server error:
[2025-07-16 08:09:12] Caught signal 11 (Segmentation fault). Server aborting
```

Full log:
[Xorg-intel.0.log](https://github.com/user-attachments/files/21247927/Xorg-intel.0.log)

### Steps to reproduce

1. Start X
2. Exit X session
3. Read X.0.log

### What did you expect?

I expect intel driver to close screen at exit cleanly.

### Extra fields

- [x] I have checked the existing [issues](https://github.com/X11Libre/xf86-video-intel/issues)
- [x] I have read the [Contributing Guidelines](https://github.com/X11Libre/xserver/blob/master/CONTRIBUTING.md)
- [ ] I'd like to work on this issue

**Comment by ONykyf** [comment]
> Is this benign, in the sense that maybe it's happening to everyone using the intel driver, and they just don't notice because it only happens when the driver was exiting anyway?
> 

Exactly the same was with the radeon driver, and the cause was that a pixmap was destroyed twice in the chain if `CloseScreen()` callbacks. Here `FreePicture()` (inside a `dixScreenRaiseClose() `call) fails to free `sna->render.glyph[i]->picture` , maybe it is something similar.

**Comment by ONykyf** [comment]
Moved `miDCCloseScreen` and `PictureScreenClose` in xserver code to post hooks, and both segfaults fof intel are gone. If somebody know why it should not be done, please tell, otherwise I will make a PR to intel.
